<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas CSS</title>
    <link rel="icon" href="imagens/morango.png">
    <style>
       body{
        margin: 0px 15%;
        padding: 0px 15%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

       h1{
        background-color: antiquewhite;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
       }

       table{
        background-color: black;
        border-radius: 7px;
        text-align: center;
        padding: 10px;
       }

       th{
        padding: 10px;
       }

       tr{

        color: azure;
       }
       
       td{
        padding: 10px;
       }

        img{
            width: 120px;
        }
    </style>
</head>

<body>
    
    <h1> Esportes com Bola</h1>
    <p>
        Tão antigos quanto o homem, os esportes são umas das invenções mais benéficas do homem. Além de <b style="color: brown;">manter o corpo
        saudável</b>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <i style="color: blueviolet;">humildade, a união, a
        empatia,</i> dentre outros.
    </p>
    <p>
        E os esportes com bola são, se nenhuma dúvida , os mais populares. Mas você sabe a diferença entre alguns deles?
        É justamente isso que iremos descobrir abaixo.
    </p>
    
    <table>
        <tr>
            <th colspan="3">Esporte</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>

        <tr>
            <td>1.</td>
            <td><img src="imagens/basebol.jpg"></td>
            <td>Baseball</td>
            <td>1971, EUA.</td>
            <td> Campo com 1/4 de circulo, de 92 a 108,2m de raio.</td>
            <td>Realizar o maior número de corridas.</td>
            <td>Nove jogadores em casa time.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><img src="imagens/beachsoccer.jpg"></td>
            <td>Beach soccer</td>
            <td>1930, Brasil.</td>
            <td>Quadra de areia com 35 ou 37m x 26 ou 27 de largura.</td>
            <td>Realizar gols no campo adversário.</td>
            <td>Cinco jogadores em cada time.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><img src="imagens/biribol.png"></td>
            <td>Biribol</td>
            <td>1968, Brasil.</td>
            <td>Piscina com 4x8x1,3m.</td>
            <td>Derrubar a bola na quadra adversária.</td>
            <td>2 a 4 jogadores por time.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><img src="imagens/frescobol.jpg"></td>
            <td>Frescobol</td>
            <td>1946, Brasil.</td>
            <td>Ao ar livre.</td>
            <td>Manter a bola no ar pelo maior tempo possível.</td>
            <td>Geralmente um contra</td>
        </tr>
    </table>

    <p>Saiba mais acessando o <a href="https://translate.google.com/?hl=pt-BR&tab=wT&sl=auto&tl=pt&text=%3A))))))%20&op=translate" target="_blank">Link</a></p>
</body>

</html>